demo/examples/atom/CMIS-RestAtom.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Common CMIS XSD
	-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://docs.oasis-open.org/ns/cmis/restatom/200901"
	xmlns:atom="http://www.w3.org/2005/Atom" xmlns:xhtml="http://www.w3.org/1999/xhtml"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc" jaxb:version="2.1"
	xmlns:cmis="http://docs.oasis-open.org/ns/cmis/core/200901"
	xmlns:cmisra="http://docs.oasis-open.org/ns/cmis/restatom/200901"
	version="0.62f">
	<xs:import namespace="http://docs.oasis-open.org/ns/cmis/core/200901"
		schemaLocation="CMIS-Core.xsd" />
	<xs:import namespace="http://www.w3.org/2005/Atom"
		schemaLocation="ATOM.xsd" />
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="xml.xsd" />

	<!--
		should be a member of enumRepositoryRelationship. However, it can be
		extended, so not constrained.
	-->
	<xs:attribute name="repositoryRelationship" type="xs:string" />
	<xs:attribute name="collectionType" type="cmisra:enumCollectionType" />
	<xs:attribute name="id" type="xs:string" />
	<xs:attribute name="renditionType" type="xs:string" />

	<xs:element name="repositoryInfo" type="cmis:cmisRepositoryInfoType">
		<xs:annotation>
			<xs:documentation>
				This is the AtomPub extension element that will be
				used to contain CMIS repository information
				inside an AtomPub
				workspace element inside an AtomPub Service document
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="type" type="cmis:cmisTypeDefinitionType">
		<xs:annotation>
			<xs:documentation>
				This is the Atom extension element that will be
				used to contain a type definition (document, folder, relationship,
				or policy) inside an atom entry element.
			</xs:documentation>
		</xs:annotation>
	</xs:element>


	<xs:element name="children" type="atom:feedType">
		<xs:annotation>
			<xs:documentation>
				This is the Atom extension element that will be
				used to contain a feed inside an atom entry element.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:simpleType name="enumCollectionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="root" />
			<xs:enumeration value="unfiled" />
			<xs:enumeration value="checkedout" />
			<xs:enumeration value="types" />
			<xs:enumeration value="query" />
			<xs:enumeration value="changes" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="enumUriTemplateType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="entrybyid" />
			<xs:enumeration value="folderbypath" />
			<xs:enumeration value="query" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="cmisUriTemplateType">
		<xs:sequence>
			<xs:element name="template" type="xs:string" />
			<xs:element name="type" type="xs:string" />
			<xs:element name="mediatype" type="xs:string" />
			<xs:any processContents="lax" namespace="##other" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="uritemplate" type="cmisra:cmisUriTemplateType">
		<xs:annotation>
			<xs:documentation>
				This is the AtomPub extension element that will be
				used to contain CMIS URI Templates inside an AtomPub
				workspace
				element inside an AtomPub Service document</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="object" type="cmis:cmisObjectType">
		<xs:annotation>
			<xs:documentation>
				This is the AtomPub extension element that will be
				used to contain a CMIS object instance inside an Atom entry element.
			</xs:documentation>
		</xs:annotation>
	</xs:element>


	<xs:simpleType name="enumLinkRelations">
		<xs:restriction base="xs:string">
			<xs:enumeration value="self" />
			<xs:enumeration value="edit" />
			<xs:enumeration value="edit-media" />
			<xs:enumeration value="via" />
			<xs:enumeration value="up" />
			<xs:enumeration value="down" />
			<xs:enumeration value="version-history" />
			<xs:enumeration value="current-version" />
			<xs:enumeration value="working-copy" />
			<xs:enumeration value="service" />
			<xs:enumeration value="describedby" />

			<!--  paging -->
			<xs:enumeration value="first" />
			<xs:enumeration value="last" />
			<xs:enumeration value="next" />
			<xs:enumeration value="prev" />


			<xs:enumeration
				value="http://docs.oasis-open.org/ns/cmis/link/200901/allowableactions">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="CMIS_ALLOWABLEACTIONS" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>

			<xs:enumeration
				value="http://docs.oasis-open.org/ns/cmis/link/200901/relationships">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="CMIS_RELATIONSHIPS" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>


			<xs:enumeration
				value="http://docs.oasis-open.org/ns/cmis/link/200901/source">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="CMIS_SOURCE" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>

			<xs:enumeration
				value="http://docs.oasis-open.org/ns/cmis/link/200901/target">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="CMIS_TARGET" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>

			<xs:enumeration
				value="http://docs.oasis-open.org/ns/cmis/link/200901/policies">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="CMIS_POLICIES" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>

			<xs:enumeration value="http://docs.oasis-open.org/ns/cmis/link/200901/acl">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="CMIS_ACL" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>


			<!--  changes -->
			<xs:enumeration
				value="http://docs.oasis-open.org/ns/cmis/link/200901/changes">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="CMIS_CHANGES" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>


			<!--  folder tree -->
			<xs:enumeration
				value="http://docs.oasis-open.org/ns/cmis/link/200901/foldertree">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="CMIS_FOLDERTREE" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>



			<!--  types descendants -->
			<xs:enumeration
				value="http://docs.oasis-open.org/ns/cmis/link/200901/typesdescendants">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="CMIS_TYPESDESCENDANTS" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>

			<xs:enumeration
				value="http://docs.oasis-open.org/ns/cmis/link/200901/rootdescendants">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:typesafeEnumMember name="CMIS_ROOTDESCENDANTS" />
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>


		</xs:restriction>
	</xs:simpleType>

	<!--  CMIS Rest Arguments -->
	<xs:simpleType name="enumArguments">
		<xs:restriction base="xs:string">
			<xs:enumeration value="childTypes" />
			<xs:enumeration value="continueOnFailure" />
			<xs:enumeration value="checkin" />
			<xs:enumeration value="checkinComment" />
			<xs:enumeration value="depth" />
			<xs:enumeration value="direction" />
			<xs:enumeration value="filter" />
			<xs:enumeration value="folderId" />
			<xs:enumeration value="includeAllowableActions" />
			<xs:enumeration value="includePropertyDefinitions" />
			<xs:enumeration value="includeRelationships" />
			<xs:enumeration value="includeSubrelationshipTypes" />
			<xs:enumeration value="length" />
			<xs:enumeration value="major" />
			<xs:enumeration value="maxItems" />
			<xs:enumeration value="offset" />
			<xs:enumeration value="removeFrom" />
			<xs:enumeration value="relationshipType" />
			<xs:enumeration value="repositoryId" />
			<xs:enumeration value="returnVersion" />
			<xs:enumeration value="skipCount" />
			<xs:enumeration value="thisVersion" />
			<xs:enumeration value="typeId" />
			<xs:enumeration value="types" />
			<xs:enumeration value="unfileMultiFiledDocuments" />
			<xs:enumeration value="versioningState" />
		</xs:restriction>
	</xs:simpleType>



</xs:schema>
	<!-- EOF -->